[tox]
envlist = py3{8,9}
isolated_build = True

[testenv]
changedir = tests
deps =
    pytest
    pytest-asyncio
# change pytest tempdir and add posargs from command line
commands =
    pytest -v --basetemp="{envtmpdir}" {posargs}
