[tox]
envlist = py3{8,9}

[testenv]
changedir = tests
deps =
    pytest
    pytest-asyncio
# change pytest tempdir and add posargs from command line
commands =
    ./prepare.sh
    pytest -v --basetemp="{envtmpdir}" {posargs}
